<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .chess-con{
            height:400px;
            width:400px;
            display:grid ;
            grid-template-columns: repeat(8,auto);
            border:10px double grey;
            margin:auto;
        }
        .blk{
            background-color:black;
        }
        .wt{background-color:beige;
        }
        .alp,.num{
            width:400px;
            margin:auto;
            display:flex;
            justify-content:space-around;
            align-items: center;
            
        }
        .num{
            height:400px;
            width:50px;
            flex-direction: column;
            position: absolute;
            margin-left:70vh;
            justify-content: space-around;
            top: 35px;
        }
    </style>
</head>
<body>
    <div class="alp">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>e</div>
        <div>f</div>
        <div>g</div>
        <div>h</div>
    </div>

    <div class="num">
        <div>8</div>
        <div>7</div>
        <div>6</div>
        <div>5</div>
        <div>4</div>
        <div>3</div>
        <div>2</div>
        <div>1</div>
    </div>
    <div class="chess-con">
       
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>

        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>

        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>

        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>

        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>

        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>

        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>

        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
    </div>
</body>
</html>
